:root {
    --main-red: #c40505;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    height: 100vh;
}

body {
    font-size: 3rem;
}

.main-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    flex-shrink: 0;
    background-color: var(--main-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 6rem;
    margin: 1rem 2rem;
    overflow-wrap: anywhere;
}

h2 {
    font-size: 4rem;
    margin: 1rem 0;
    overflow-wrap: anywhere;
    text-align: center;
}

.menu-button {
    display: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: 30px;

}

.menu-button-row-1,
.menu-button-row-2,
.menu-button-row-3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition-duration: 0.4s;
}

.change .menu-button-row-1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .menu-button-row-2 {
    opacity: 0;
}

.change .menu-button-row-3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

main {
    flex: 1 0 auto;
    display: flex;
}

.menu {
    background-color: #f6f6f6;
    word-break: break-word;
}

.menu li {
    cursor: pointer;
}

.content {
    flex: 1 1 auto;
    background-color: rgb(250 250 250);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}



.content>* {
    padding: 1.25rem;
    margin: 1.25rem;
}

.inbox-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.inbox-wrapper>h2 {
    align-self: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    word-break: break-word;
    background-color: var(--main-red);
    font-size: 2rem;
}

footer>* {
    padding: 0.5rem;
}

.github-logo {
    display: block;
    width: 32px;
    height: auto;
}

nav {
    padding: 2rem;
    margin: 2rem;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

li {
    margin: 0.5rem;
}


.task-card {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 1rem;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    transition: 0.5s;
    cursor: context-menu;
}

.small-task-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.small-task-info>* {
    margin: 0.5rem;
    padding: 0.5rem;
}

.small-task-name {
    font-size: 3rem;
    overflow-wrap: anywhere;
}

.small-task-date {
    padding: 1rem;
    margin-left: auto;
    font-size: 1.75rem;
    border: 1px solid black;
    border-radius: 3rem;
    text-align: center;
}

.date-trash-wrapper {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.blur {
    filter: blur(5px);
}


.active {
    display: block;
}

.inactive {
    display: none;
}

.required {
    font-size: 1.5rem;
}

.red-alert {
    color: red;
    border-color: red;
}

textarea {
    resize: vertical;
}

@media screen and (max-width: 700px) {
    .menu-button {
        display: inline-block;
    }

    .menu {
        display: none;
    }
}

.list-wrapper {
    width: max(300px, 70%);
    align-self: center;
}

main.active-overlay {
    display: block;
}

.menu.active-overlay {
    position: relative;
    width: 100%;
    z-index: 99;
    display: flex;
    text-align: center;
    overflow-wrap: anywhere;
}

.menu.active-overlay>nav {
    width: 100%;
    font-size: 4rem;
}

.add-task-container.active {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    width: max(300px, 60%);
    align-self: center;
}

.add-task-buttons-wrapper {
    margin: auto;
}

.add-task-buttons-wrapper>button {
    margin: 1rem;
    padding: 1rem;
}

.add-task-btn {
    border: 2px solid;
    margin: 1rem;
    padding: 1rem;
    background-color: transparent;
    border-color: var(--main-red);
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 0.5rem;
    font-size: 1.75rem;
    align-self: center;
}


.add-task-btn:hover {
    background-color: var(--main-red);
    color: white;
}


form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    margin: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}


label {
    display: flex;
    flex-direction: column;
}

.add-task-container label,
.add-task-container input,
.add-task-container select,
.add-task-container textarea {
    width: 90%;
    margin: 0.5rem;
    padding: 0.5rem;
}

input[type=checkbox] {
    cursor: pointer;
}

.high-importance {
    border-color: rgb(237, 104, 104);
}

.medium-importance {
    border-color: rgb(237, 228, 104);
}

.low-importance {
    border-color: rgb(104, 237, 144);
}

.checked {
    text-decoration: line-through;
    opacity: 0.5;
}

.trash-btn {
    display: block;
    width: 32px;
    height: auto;
    cursor: pointer;

}

.projects-list {
    overflow: auto;
    height: 40vh;
}

.big-task-info {
    overflow-wrap: anywhere;
    width: 100%;
    border-top: 1px solid gray;
    padding-top: 1rem;
}

.big-task-info:not(.inactive) {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}